SUPABASE_URL=https://xfkdjmfsdqarbkdctsxj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhma2RqbWZzZHFhcmJrZGN0c3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDM0MDIsImV4cCI6MjA3ODY3OTQwMn0.0aVI80pITxFcLBkAKq7705NaNgtL1CZh7XOfYv_4T9I
LOG_LEVEL=DEBUG
